name: Network-Subsystem

on:
  push:
    branches:
      - "*"
    paths: 
      - 'eBPF_Supermarket/Network_Subsystem/**'

  pull_request:
    branches:
      - "*"
    paths:
      - 'eBPF_Supermarket/Network_Subsystem/**'
      
  pull_request_review:
  workflow_dispatch:

jobs:
  bcc-project-build-and-test:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          cd eBPF_Supermarket/Network_Subsystem
          sudo apt-get install bpfcc-tools linux-headers-$(uname -r) # install BCC

      - name: Run nic_throughput
        run: |
          cd eBPF_Supermarket/Network_Subsystem/nic_throughput
          sudo python nic_throughput.py -n lo -c 10
      
      # - name: Run tcp_connection
      #   run: |
      #     cd eBPF_Supermarket/Network_Subsystem/tcp_connection
      #     sudo python tcp_connection.py
      
      # - name: Run tcp_bytes
      #   run: |
      #     cd eBPF_Supermarket/Network_Subsystem/tcp_bytes
      #     sudo python tcp_bytes.py
      
      # - name: Run tcp_inerrs
      #   run: |
      #     cd eBPF_Supermarket/Network_Subsystem/tcp_inerrs
      #     sudo python tcp_inerrs.py
      
      # - name: Run delay_analysis
      #   run: |
      #     cd eBPF_Supermarket/Network_Subsystem/delay_analysis
      #     sudo python delay_analysis_in.py
      #     sudo python delay_analysis_in_v6.py
      #     sudo python delay_analysis_out.py
      #     sudo python delay_analysis_out_v6.py
      #     sudo python tcp_flow.py
      #     sudo python tcp_flow_v6.py
